{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YMkBVBEmr7jaUSfRA4-T1",
      "type": "rectangle",
      "x": 318,
      "y": 278.66668701171875,
      "width": 113.33331298828125,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386916797,
      "version": 172,
      "versionNonce": 1755831645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNqv3jprxH3fwtYWmPuCB",
          "type": "arrow"
        }
      ],
      "updated": 1708422730804,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn24JCV_NgiaeMpcCPb6o",
      "type": "text",
      "x": 356.0000305175781,
      "y": 296.6666564941406,
      "width": 35.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522705043,
      "version": 22,
      "versionNonce": 1600652243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422608572,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "id": "YeiWGYKFUtKZpfOuXGW7p",
      "type": "text",
      "x": 318,
      "y": 353.3333435058594,
      "width": 112.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336644051,
      "version": 64,
      "versionNonce": 1453315507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422724124,
      "link": null,
      "locked": false,
      "text": "cpu : 1 core\nmem : 1 Gi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "cpu : 1 core\nmem : 1 Gi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 294429683,
      "isDeleted": false,
      "id": "m-bfXK69bad2J3Fla4mZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6666717529297,
      "y": 276.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 219.33331298828122,
      "height": 56,
      "seed": 1929934707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNqv3jprxH3fwtYWmPuCB",
          "type": "arrow"
        }
      ],
      "updated": 1708422762388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 547595475,
      "isDeleted": false,
      "id": "LsFxXkon84if-Gc5BEz8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3333892822266,
      "y": 293.99998474121094,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#868e96",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1821315347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422762389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 78729715,
      "isDeleted": false,
      "id": "UetY4VSwhs4XtBP5MNUgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3332672119141,
      "y": 345.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.99990844726562,
      "height": 50,
      "seed": 1498511027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422772972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cpu : 2 core\nmem : 4 Gi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu : 2 core\nmem : 4 Gi",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "VNqv3jprxH3fwtYWmPuCB",
      "type": "arrow",
      "x": 436.66668701171875,
      "y": 305.5929000583741,
      "width": 159.33331298828136,
      "height": 0.08263173834382087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81151219,
      "version": 112,
      "versionNonce": 1695843123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708422762389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.33331298828136,
          -0.08263173834382087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMkBVBEmr7jaUSfRA4-T1",
        "focus": -0.037165222852180504,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "m-bfXK69bad2J3Fla4mZq",
        "focus": -0.05169642621762304,
        "gap": 5.6666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2040907165,
      "isDeleted": false,
      "id": "hjQpXaHxszl2U3-3k-FJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.50001525878906,
      "y": 319.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.04792785644531,
      "height": 20,
      "seed": 365322611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708422767956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vertical scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vertical scaling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1180371059,
      "isDeleted": false,
      "id": "3bhfnyriT6t0NgrJ4amsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1666946411133,
      "y": 510.6666946411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.33331298828125,
      "height": 56,
      "seed": 1326231059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3QdA8sqpSsLcEn_Ibx50e",
          "type": "arrow"
        }
      ],
      "updated": 1708425569228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 871614387,
      "isDeleted": false,
      "id": "GkVQW0YMQGTOnKiuzrg9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.1667251586914,
      "y": 528.6666641235352,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#868e96",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 873690035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708425569228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2086389053,
      "isDeleted": false,
      "id": "ttVahARIB4hb6MAhfUtVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1666946411133,
      "y": 585.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.5399169921875,
      "height": 25,
      "seed": 57705811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708425575696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replicas: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicas: 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1358882429,
      "isDeleted": false,
      "id": "9rIFRvE8hrCSVR6NnM4tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4999618530273,
      "y": 577.3333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.35990905761719,
      "height": 25,
      "seed": 148800051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708425582317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replicas: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicas: 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 399459741,
      "isDeleted": false,
      "id": "3QdA8sqpSsLcEn_Ibx50e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.83338165283203,
      "y": 537.5929076877686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 159.33331298828136,
      "height": 0.08263173834382087,
      "seed": 1490404307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708425599161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bhfnyriT6t0NgrJ4amsQ",
        "focus": -0.03716218014221428,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "KM31tkjq7rW8wS82XuDyC",
        "focus": 0.11377950437812857,
        "gap": 6.49996185302723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.33331298828136,
          -0.08263173834382087
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 89302483,
      "isDeleted": false,
      "id": "P6azDbUJ8P3TaJm5WJhat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0000534057617,
      "y": 553.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 135.15191650390625,
      "height": 20,
      "seed": 1471402355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708425622444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "horizontal scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horizontal scaling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1953401341,
      "isDeleted": false,
      "id": "KM31tkjq7rW8wS82XuDyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6666564941406,
      "y": 512.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.33331298828125,
      "height": 56,
      "seed": 2126508147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3QdA8sqpSsLcEn_Ibx50e",
          "type": "arrow"
        }
      ],
      "updated": 1708425599161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2032938867,
      "isDeleted": false,
      "id": "v6w6BzDDkxnIpOaJlSFgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6666870117188,
      "y": 530.6666564941406,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#868e96",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1693411859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708425598312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1590720051,
      "isDeleted": false,
      "id": "U_-_md0-tZHuhXY6Ys3O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3333435058594,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.33331298828125,
      "height": 56,
      "seed": 99917523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708425606794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 74004435,
      "isDeleted": false,
      "id": "GB9QnyDc0Tm8WaAq-RAEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3333740234375,
      "y": 531.9999694824219,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#868e96",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1379880051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708425606794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}